{
  "name": "it-dashboard",
  "version": "2.0.4",
  "description": "Awesome IT Dashboard – multi-panel monitoring tool (Electron + vanilla JS)",
  "author": "corgan2222",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "prebuild": "node -e \"require('fs').writeFileSync('build-info.json', JSON.stringify({buildDate: new Date().toISOString()}))\"",
    "prebuild:win": "node -e \"require('fs').writeFileSync('build-info.json', JSON.stringify({buildDate: new Date().toISOString()}))\"",
    "prebuild:linux": "node -e \"require('fs').writeFileSync('build-info.json', JSON.stringify({buildDate: new Date().toISOString()}))\"",
    "prebuild:mac": "node -e \"require('fs').writeFileSync('build-info.json', JSON.stringify({buildDate: new Date().toISOString()}))\"",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux",
    "build:mac": "electron-builder --mac"
  },
  "dependencies": {
    "split.js": "^1.6.5"
  },
  "devDependencies": {
    "electron": "^40.0.0",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "com.knaakIT.dashboard",
    "productName": "IT Dashboard",
    "icon": "assets/icon_512.png",
    "files": [
      "main.js",
      "preload.js",
      "build-info.json",
      "index.html",
      "styles.css",
      "renderer.js",
      "assets/**",
      "node_modules/split.js/dist/**"
    ],
    "win": {
      "target": [{ "target": "nsis", "arch": ["x64"] }]
    },
    "linux": {
      "target": ["AppImage"]
    },
    "mac": {
      "target": ["dmg"]
    }
  }
}
